<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Внешний вид">
        <ListPreference
            android:defaultValue="0"
            android:key="theme_preference"
            android:summary="%s"
            android:title="Выберите тему"
            app:entries="@array/theme_options"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/pallet" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Профиль">
        <EditTextPreference
            android:defaultValue="По умолчанию"
            android:dialogTitle="Введите новый никнейм"
            android:inputType="text"
            android:key="nickname_preference"
            android:singleLine="true"
            android:title="Никнейм"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/card"/>
    </PreferenceCategory>
</PreferenceScreen>