<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleRenderer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/articleRendererToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:theme="?attr/actionBarTheme">

        </androidx.appcompat.widget.Toolbar>

        <WebView
            android:id="@+id/articleRendererWebView"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_below="@+id/articleRendererToolbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>